In [137]:
dict1 = {
    "Name":["Mitesh","Ankit","Nehanshu","Viral"],
    "Marks":[50,51,52,53],
    "Subject":["Maths","English","Hindi","Gujarati"],
}

In [138]:
x = pd.DataFrame(dict1)

In [139]:
x

       Name  Marks   Subject
0    Mitesh     50     Maths
1     Ankit     51   English
2  Nehanshu     52     Hindi
3     Viral     53  Gujarati

In [140]:
x.to_csv("data.csv",index=False)

In [141]:
mitesh = pd.read_csv('data.csv')

In [142]:
mitesh

       Name  Marks   Subject
0    Mitesh     50     Maths
1     Ankit     51   English
2  Nehanshu     52     Hindi
3     Viral     53  Gujarati

In [143]:
op = x.describe()
op

           Marks
count   4.000000
mean   51.500000
std     1.290994
min    50.000000
25%    50.750000
50%    51.500000
75%    52.250000
max    53.000000

In [144]:
x['Marks'][0] = 10

C:\Users\Mitesh\AppData\Local\Temp/ipykernel_17036/2308498176.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Marks'][0] = 10

In [145]:
x

       Name  Marks   Subject
0    Mitesh     10     Maths
1     Ankit     51   English
2  Nehanshu     52     Hindi
3     Viral     53  Gujarati

In [146]:
x.to_csv("data.csv")

In [147]:
x.index = ['1','2','3','4']

In [148]:
x

       Name  Marks   Subject
1    Mitesh     10     Maths
2     Ankit     51   English
3  Nehanshu     52     Hindi
4     Viral     53  Gujarati

In [149]:
y = pd.Series(np.random.rand(50))

In [150]:
y

0     0.293338
1     0.487475
2     0.111271
3     0.631393
4     0.839751
5     0.211021
6     0.322424
7     0.884041
8     0.801636
9     0.108051
10    0.022988
11    0.030261
12    0.262361
13    0.472059
14    0.539934
15    0.531697
16    0.143955
17    0.861352
18    0.179703
19    0.186050
20    0.309824
21    0.943670
22    0.406712
23    0.936672
24    0.168754
25    0.429145
26    0.529603
27    0.943357
28    0.080302
29    0.263195
30    0.950358
31    0.425154
32    0.202700
33    0.506313
34    0.342542
35    0.391237
36    0.051426
37    0.482795
38    0.307829
39    0.448144
40    0.547812
41    0.140144
42    0.599568
43    0.038075
44    0.468575
45    0.707917
46    0.418498
47    0.437880
48    0.304412
49    0.317171
dtype: float64

In [151]:
newdf = pd.DataFrame(np.random.rand(440,4), index=np.arange(440))

In [152]:
newdf.head(40)

           0         1         2         3
0   0.331077  0.975898  0.889849  0.859923
1   0.877626  0.990214  0.223008  0.222125
2   0.339702  0.391582  0.127354  0.186248
3   0.037742  0.380315  0.162264  0.498827
4   0.655820  0.899829  0.742747  0.135883
5   0.498695  0.883546  0.626131  0.024243
6   0.665918  0.885154  0.174214  0.120631
7   0.659532  0.051533  0.211486  0.336762
8   0.602293  0.560349  0.632750  0.547341
9   0.644496  0.831067  0.217102  0.894579
10  0.625283  0.673006  0.174528  0.617361
11  0.897973  0.358856  0.196716  0.905930
12  0.300998  0.600740  0.212601  0.572827
13  0.204455  0.762466  0.169526  0.378025
14  0.615908  0.176067  0.288429  0.154261
15  0.865701  0.855518  0.284431  0.180257
16  0.687325  0.051423  0.088648  0.389486
17  0.956904  0.880878  0.577092  0.918531
18  0.397384  0.128978  0.785013  0.125460
19  0.658989  0.670336  0.750681  0.311869
20  0.102681  0.626454  0.283904  0.854292
21  0.912920  0.698124  0.504195  0.035430
22  0.046972  0.535060  0.871047  0.810248
23  0.412113  0.123794  0.331713  0.388925
24  0.595904  0.343491  0.581309  0.976515
25  0.016445  0.176151  0.667233  0.013092
26  0.226602  0.850127  0.653769  0.434438
27  0.046450  0.893812  0.217388  0.053998
28  0.419342  0.379164  0.328679  0.720588
29  0.252548  0.855122  0.178737  0.437297
30  0.120646  0.830660  0.684971  0.764119
31  0.284599  0.389103  0.822601  0.788516
32  0.313974  0.633708  0.446415  0.781561
33  0.849894  0.565343  0.000578  0.679360
34  0.776636  0.445038  0.666624  0.610765
35  0.472749  0.275867  0.267451  0.849212
36  0.280095  0.309448  0.851564  0.512532
37  0.350882  0.259300  0.487590  0.697443
38  0.691639  0.521777  0.092408  0.378158
39  0.291594  0.796781  0.035839  0.720239

In [153]:
newdf.describe()

                0           1           2           3
count  440.000000  440.000000  440.000000  440.000000
mean     0.483713    0.525514    0.481821    0.486417
std      0.284920    0.280777    0.289107    0.295207
min      0.001042    0.003288    0.000578    0.003640
25%      0.231129    0.296076    0.227212    0.212829
50%      0.495932    0.537301    0.462873    0.480418
75%      0.718765    0.764016    0.751144    0.750359
max      0.998328    0.999290    0.999374    0.998817

In [154]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [155]:
newdf[2][20] = "mitesh"

In [156]:
newdf.head(40)

           0         1         2         3
0   0.331077  0.975898  0.889849  0.859923
1   0.877626  0.990214  0.223008  0.222125
2   0.339702  0.391582  0.127354  0.186248
3   0.037742  0.380315  0.162264  0.498827
4   0.655820  0.899829  0.742747  0.135883
5   0.498695  0.883546  0.626131  0.024243
6   0.665918  0.885154  0.174214  0.120631
7   0.659532  0.051533  0.211486  0.336762
8   0.602293  0.560349   0.63275  0.547341
9   0.644496  0.831067  0.217102  0.894579
10  0.625283  0.673006  0.174528  0.617361
11  0.897973  0.358856  0.196716  0.905930
12  0.300998  0.600740  0.212601  0.572827
13  0.204455  0.762466  0.169526  0.378025
14  0.615908  0.176067  0.288429  0.154261
15  0.865701  0.855518  0.284431  0.180257
16  0.687325  0.051423  0.088648  0.389486
17  0.956904  0.880878  0.577092  0.918531
18  0.397384  0.128978  0.785013  0.125460
19  0.658989  0.670336  0.750681  0.311869
20  0.102681  0.626454    mitesh  0.854292
21  0.912920  0.698124  0.504195  0.035430
22  0.046972  0.535060  0.871047  0.810248
23  0.412113  0.123794  0.331713  0.388925
24  0.595904  0.343491  0.581309  0.976515
25  0.016445  0.176151  0.667233  0.013092
26  0.226602  0.850127  0.653769  0.434438
27  0.046450  0.893812  0.217388  0.053998
28  0.419342  0.379164  0.328679  0.720588
29  0.252548  0.855122  0.178737  0.437297
30  0.120646  0.830660  0.684971  0.764119
31  0.284599  0.389103  0.822601  0.788516
32  0.313974  0.633708  0.446415  0.781561
33  0.849894  0.565343  0.000578  0.679360
34  0.776636  0.445038  0.666624  0.610765
35  0.472749  0.275867  0.267451  0.849212
36  0.280095  0.309448  0.851564  0.512532
37  0.350882  0.259300   0.48759  0.697443
38  0.691639  0.521777  0.092408  0.378158
39  0.291594  0.796781  0.035839  0.720239

In [157]:
newdf.dtypes

0    float64
1    float64
2     object
3    float64
dtype: object

In [158]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            430, 431, 432, 433, 434, 435, 436, 437, 438, 439],
           dtype='int64', length=440)

In [159]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [160]:
newdf = pd.DataFrame(np.random.rand(440,4), index=np.arange(440))

In [161]:
newdf

            0         1         2         3
0    0.193673  0.905072  0.125517  0.313596
1    0.005045  0.471557  0.084760  0.001724
2    0.066127  0.640431  0.249290  0.706031
3    0.911217  0.294054  0.016739  0.998522
4    0.797130  0.690922  0.868651  0.518091
..        ...       ...       ...       ...
435  0.856059  0.770301  0.002219  0.095408
436  0.320456  0.396511  0.515311  0.406790
437  0.355128  0.793017  0.816537  0.710093
438  0.429560  0.865090  0.903554  0.655797
439  0.215604  0.163804  0.803735  0.343675

[440 rows x 4 columns]

In [162]:
newdf.head(40)

           0         1         2         3
0   0.193673  0.905072  0.125517  0.313596
1   0.005045  0.471557  0.084760  0.001724
2   0.066127  0.640431  0.249290  0.706031
3   0.911217  0.294054  0.016739  0.998522
4   0.797130  0.690922  0.868651  0.518091
5   0.943599  0.273909  0.383969  0.852607
6   0.512860  0.594444  0.086918  0.685872
7   0.044101  0.309941  0.680460  0.731509
8   0.020814  0.514056  0.650472  0.995066
9   0.385256  0.443689  0.517156  0.556655
10  0.519625  0.610908  0.607716  0.393242
11  0.764278  0.279594  0.740195  0.371274
12  0.756660  0.990370  0.192267  0.950760
13  0.742509  0.994540  0.585510  0.827425
14  0.467024  0.173257  0.978018  0.597953
15  0.096145  0.380177  0.499149  0.848187
16  0.384515  0.624744  0.042456  0.338519
17  0.916490  0.268166  0.667313  0.584325
18  0.888910  0.763526  0.555084  0.863722
19  0.856201  0.763432  0.271122  0.896314
20  0.471441  0.689726  0.024983  0.886841
21  0.299011  0.228762  0.537719  0.769973
22  0.027186  0.909484  0.750251  0.729507
23  0.113632  0.160628  0.234876  0.122800
24  0.606538  0.296762  0.638480  0.355375
25  0.623479  0.216250  0.523972  0.977610
26  0.598422  0.937965  0.946879  0.029101
27  0.207463  0.791530  0.170093  0.681390
28  0.500536  0.764120  0.367214  0.976137
29  0.736091  0.539833  0.968738  0.981014
30  0.215161  0.538524  0.646388  0.616098
31  0.073920  0.239925  0.244029  0.456053
32  0.240163  0.643274  0.331749  0.027473
33  0.360741  0.810578  0.940191  0.194162
34  0.746570  0.307414  0.905468  0.233931
35  0.146418  0.093320  0.435527  0.997530
36  0.272692  0.552263  0.033541  0.736553
37  0.471395  0.483105  0.692004  0.519662
38  0.268776  0.231510  0.444242  0.213241
39  0.092945  0.342156  0.362027  0.749530

In [163]:
newdf.to_numpy()

array([[0.19367318, 0.90507229, 0.12551736, 0.31359607],
       [0.00504487, 0.47155694, 0.08476019, 0.00172445],
       [0.06612725, 0.64043058, 0.24928998, 0.70603084],
       ...,
       [0.35512846, 0.7930171 , 0.81653665, 0.71009262],
       [0.42955994, 0.86509021, 0.90355361, 0.65579711],
       [0.21560364, 0.16380368, 0.80373505, 0.34367508]])

In [165]:
l = newdf.T
l.T

            0         1         2         3
0    0.193673  0.905072  0.125517  0.313596
1    0.005045  0.471557  0.084760  0.001724
2    0.066127  0.640431  0.249290  0.706031
3    0.911217  0.294054  0.016739  0.998522
4    0.797130  0.690922  0.868651  0.518091
..        ...       ...       ...       ...
435  0.856059  0.770301  0.002219  0.095408
436  0.320456  0.396511  0.515311  0.406790
437  0.355128  0.793017  0.816537  0.710093
438  0.429560  0.865090  0.903554  0.655797
439  0.215604  0.163804  0.803735  0.343675

[440 rows x 4 columns]

In [166]:
newdf.sort_index(axis=1,ascending=False)
newdf.head()

          0         1         2         3
0  0.193673  0.905072  0.125517  0.313596
1  0.005045  0.471557  0.084760  0.001724
2  0.066127  0.640431  0.249290  0.706031
3  0.911217  0.294054  0.016739  0.998522
4  0.797130  0.690922  0.868651  0.518091

In [167]:
type(newdf[0])
newdf2 = newdf
newdf2[0][0] = 4829

In [168]:
newdf2

               0         1         2         3
0    4829.000000  0.905072  0.125517  0.313596
1       0.005045  0.471557  0.084760  0.001724
2       0.066127  0.640431  0.249290  0.706031
3       0.911217  0.294054  0.016739  0.998522
4       0.797130  0.690922  0.868651  0.518091
..           ...       ...       ...       ...
435     0.856059  0.770301  0.002219  0.095408
436     0.320456  0.396511  0.515311  0.406790
437     0.355128  0.793017  0.816537  0.710093
438     0.429560  0.865090  0.903554  0.655797
439     0.215604  0.163804  0.803735  0.343675

[440 rows x 4 columns]

In [169]:
newdf3 = newdf.copy() #copy 
newdf3[0][0] = 424122225
print("-------------------------")
newdf

-------------------------

               0         1         2         3
0    4829.000000  0.905072  0.125517  0.313596
1       0.005045  0.471557  0.084760  0.001724
2       0.066127  0.640431  0.249290  0.706031
3       0.911217  0.294054  0.016739  0.998522
4       0.797130  0.690922  0.868651  0.518091
..           ...       ...       ...       ...
435     0.856059  0.770301  0.002219  0.095408
436     0.320456  0.396511  0.515311  0.406790
437     0.355128  0.793017  0.816537  0.710093
438     0.429560  0.865090  0.903554  0.655797
439     0.215604  0.163804  0.803735  0.343675

[440 rows x 4 columns]

In [170]:
newdf.loc[0,1] = 6969

In [171]:
newdf.head(3)

             0            1         2         3
0  4829.000000  6969.000000  0.125517  0.313596
1     0.005045     0.471557  0.084760  0.001724
2     0.066127     0.640431  0.249290  0.706031

In [172]:
newdf.columns = list("ABCD")

In [173]:
newdf.index = list(np.arange(440))

In [174]:
newdf

               A            B         C         D
0    4829.000000  6969.000000  0.125517  0.313596
1       0.005045     0.471557  0.084760  0.001724
2       0.066127     0.640431  0.249290  0.706031
3       0.911217     0.294054  0.016739  0.998522
4       0.797130     0.690922  0.868651  0.518091
..           ...          ...       ...       ...
435     0.856059     0.770301  0.002219  0.095408
436     0.320456     0.396511  0.515311  0.406790
437     0.355128     0.793017  0.816537  0.710093
438     0.429560     0.865090  0.903554  0.655797
439     0.215604     0.163804  0.803735  0.343675

[440 rows x 4 columns]

In [175]:
newdf.loc[[6,7],['A','C']] #use : for all details in given column and row

          A         C
6  0.512860  0.086918
7  0.044101  0.680460

In [179]:
newdf.loc[(newdf['B']<0.3) & (newdf['A']>0.5)]

            A         B         C         D
3    0.911217  0.294054  0.016739  0.998522
5    0.943599  0.273909  0.383969  0.852607
11   0.764278  0.279594  0.740195  0.371274
17   0.916490  0.268166  0.667313  0.584325
24   0.606538  0.296762  0.638480  0.355375
..        ...       ...       ...       ...
407  0.720184  0.174506  0.586094  0.490561
411  0.982707  0.256425  0.659550  0.996711
416  0.576093  0.220750  0.248136  0.559774
424  0.905786  0.081184  0.847994  0.916229
425  0.862981  0.008118  0.902503  0.096338

[69 rows x 4 columns]